# LIFE-SHARE-ANDROID

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeshare_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeshare_android/: MainActivity.kt
app/src/main/java/com/example/lifeshare_android/base/: BaseClient.kt  BaseDao.kt  BaseDialog.kt  BaseNavigator.kt  BaseViewHolder.kt
app/src/main/java/com/example/lifeshare_android/base/activity/: BaseActivity.kt  BasePictureActivity.kt
app/src/main/java/com/example/lifeshare_android/base/base_java/: BaseActivityJava.java  BaseClientJava.java  BaseViewModelJava.java
app/src/main/java/com/example/lifeshare_android/base/fragment/: BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/example/lifeshare_android/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/lifeshare_android/database/dao/: UserDao.kt
app/src/main/java/com/example/lifeshare_android/database/database/: RoomDatabase.kt
app/src/main/java/com/example/lifeshare_android/database/repository/: RoomRepository.kt  TokenRepository.kt  UserIdRepository.kt
app/src/main/java/com/example/lifeshare_android/database/sharedpreference/: Token.kt  UserId.kt
app/src/main/java/com/example/lifeshare_android/model/: Image.java
app/src/main/java/com/example/lifeshare_android/model/admin/: ApplyList.kt
app/src/main/java/com/example/lifeshare_android/model/apply/: Apply.kt
app/src/main/java/com/example/lifeshare_android/model/house/: House.kt
app/src/main/java/com/example/lifeshare_android/model/image/: Image.kt  image.kt
app/src/main/java/com/example/lifeshare_android/model/room/: Room.kt
app/src/main/java/com/example/lifeshare_android/model/user/: Member.kt  Profile.kt  User.kt
app/src/main/java/com/example/lifeshare_android/network/api/: AddHouseApi.java  AddHouseApi.kt  AddHouseApiJava.java  AddRoomApi.java  AddRoomApi.kt  AdminApi.kt  ApplyApi.kt  HouseApi.kt  SignApi.kt  UserApi.kt
app/src/main/java/com/example/lifeshare_android/network/client/: AdminClient.kt  ApplyClient.kt  HouseClient.kt  SignClient.kt  UserClient.kt
app/src/main/java/com/example/lifeshare_android/util/: Constants.kt  HostStrings.kt  Strings.kt  Utils.kt  UtilsJava.java
app/src/main/java/com/example/lifeshare_android/viewmodel/: AddHouseViewModel.kt  AddRoomViewModel.kt  AdminViewModel.kt  GuestMainViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShowApplyViewModel.kt  ShowHouseViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/lifeshare_android/widget/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: add_card_icon.xml  dutch_pay_button_radius.xml  fingerprint_icon.xml  login_button_radius.xml  money_back_button.xml  money_dutch_send_button_off_radius.xml  money_dutch_send_button_on_radius.xml  money_send_button_off_radius.xml  money_send_button_radius.xml  setting_icon_click.xml
app/src/main/res/layout/: activity_add_house.xml  activity_add_room.xml  activity_admin_main.xml  activity_guest_main.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_show_apply.xml  activity_show_house.xml  activity_splash.xml  app_bar.xml  dialog_exit.xml  item_admin_main.xml  item_apply.xml  item_house.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lifeshare_android/: ExampleUnitTest.kt
(+58 files in other folders)
